JWT_SECRET_KEY="nighterford"
GOOGLE_APP_PASSWORD="mlhr nwip cpzf vraa"
GOOGLE_CLIENT_ID="960534517633-aivr7gma53buna25ra3nvmurjdujra8p.apps.googleusercontent.com"
GOOGLE_SECRET="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"